[gd_scene load_steps=16 format=3 uid="uid://bhtd757gqojn0"]

[ext_resource type="Script" path="res://Script/Screen/GameScreen.cs" id="1_3x8lm"]
[ext_resource type="Script" path="res://Script/Manager/GameManager.cs" id="2_10p7m"]
[ext_resource type="Resource" uid="uid://cpbsfs11wqymq" path="res://Resource/CurrentRunData.tres" id="3_3skfh"]
[ext_resource type="Script" path="res://Script/PartLoader.cs" id="4_a4vyy"]
[ext_resource type="Resource" uid="uid://dbhol4f3kkytr" path="res://Resource/PlayStatus.tres" id="4_x6fkc"]
[ext_resource type="Resource" uid="uid://cg04dom54ae7w" path="res://Resource/PlayScreenToEnum/Act1ToEnum.tres" id="6_2dob8"]
[ext_resource type="Resource" uid="uid://cjgls24cfi18c" path="res://Resource/PlayScreenToEnum/IntroToEnum.tres" id="7_ano2d"]
[ext_resource type="PackedScene" uid="uid://cvxb8pgi2cj58" path="res://Scene/TextBubble.tscn" id="7_d86go"]
[ext_resource type="Resource" uid="uid://ctp8jet334t87" path="res://Resource/PlayScreenToEnum/Act2ToEnum.tres" id="8_iwwgc"]
[ext_resource type="Resource" uid="uid://yyi16gy85at8" path="res://Resource/PlayScreenToEnum/Act1EntracteToEnum.tres" id="8_ulixh"]
[ext_resource type="Script" path="res://Script/TextSignalReceiver.cs" id="8_yja0f"]
[ext_resource type="Resource" uid="uid://c0jw2k1pvxy05" path="res://Resource/PlayScreenToEnum/Act2EntracteToEnum.tres" id="10_k2iv4"]
[ext_resource type="Resource" uid="uid://b1orgc0q3e3f4" path="res://Resource/PlayScreenToEnum/Act3ToEnum.tres" id="11_y0qtl"]
[ext_resource type="Resource" uid="uid://dsugffcey1y4t" path="res://Resource/PlayScreenToEnum/Act3ConclusionToEnum.tres" id="12_28jo8"]
[ext_resource type="Texture2D" uid="uid://b46pqmudlvvts" path="res://Assets/Capture d'écran 2026-05-11 152712.png" id="15_qgxqa"]

[node name="GameScreen" type="Control" node_paths=PackedStringArray("gameManagerRef", "gameSceneContainerRef", "partLoaderRef")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3x8lm")
gameManagerRef = NodePath("GameManager")
gameSceneContainerRef = NodePath("PlaySceneContainer")
partLoaderRef = NodePath("PartLoader")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("partLoaderRef")]
script = ExtResource("2_10p7m")
currentRunData = ExtResource("3_3skfh")
playStatus = ExtResource("4_x6fkc")
partLoaderRef = NodePath("../PartLoader")

[node name="PlaySceneContainer" type="Node2D" parent="."]

[node name="PartLoader" type="Node2D" parent="." node_paths=PackedStringArray("playSceneContainerRef", "textSignalReceiverRef")]
script = ExtResource("4_a4vyy")
playToEnum = Array[Resource]([ExtResource("7_ano2d"), ExtResource("6_2dob8"), ExtResource("8_ulixh"), ExtResource("8_iwwgc"), ExtResource("10_k2iv4"), ExtResource("11_y0qtl"), ExtResource("12_28jo8")])
playSceneContainerRef = NodePath("../PlaySceneContainer")
playStatus = ExtResource("4_x6fkc")
textSignalReceiverRef = NodePath("../TextSignalReceiver")

[node name="TextBubble" parent="." instance=ExtResource("7_d86go")]
layout_mode = 1
offset_left = 230.0
offset_top = 1039.0
offset_right = 230.0
offset_bottom = 1039.0

[node name="TextSignalReceiver" type="Node2D" parent="." node_paths=PackedStringArray("textBubbleRef")]
script = ExtResource("8_yja0f")
textBubbleRef = NodePath("../TextBubble")

[node name="CaptureD\'écran2026-05-11152712" type="Sprite2D" parent="."]
visible = false
position = Vector2(978, 441)
scale = Vector2(1.76265, 1.76266)
texture = ExtResource("15_qgxqa")

[node name="Node2D" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
visible = false
color = Color(0.266667, 0.0823529, 0.0588235, 1)
polygon = PackedVector2Array(1527, 195, 1570, 207, 1595, 268, 1633, 338, 1669, 391, 1705, 433, 1752, 491, 1827, 524, 1836, 554, 1802, 616, 1770, 693, 1755, 846, 1796, 846, 1862, 849, 1884, 854, 1926, 868, 1931, -12, 1074, -21, -52, -15, -24, 842, 24, 852, 47, 861, 81, 853, 144, 853, 174, 849, 184, 840, 166, 662, 110, 548, 109, 526, 184, 491, 206, 462, 254, 416, 336, 278, 369, 211, 369, 195, 375, 192, 389, 205, 441, 220, 472, 227, 556, 231, 627, 221, 695, 194, 737, 227, 841, 252, 862, 258, 999, 255, 1059, 250, 1177, 217, 1221, 186, 1242, 201, 1315, 227, 1385, 231, 1466, 226)
