[gd_scene load_steps=3 format=3 uid="uid://bp2k6v312xl02"]

[ext_resource type="PackedScene" uid="uid://dm1exnjtdoqse" path="res://Scene/Obstacle/BaseObstacle.tscn" id="1_t2umk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xb2"]
size = Vector2(64, 69)

[node name="DoubleObstacle" instance=ExtResource("1_t2umk")]

[node name="Area2D" parent="." index="0"]
position = Vector2(-5, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(8, 11.5)
shape = SubResource("RectangleShape2D_o1xb2")

[node name="ColorRect" type="ColorRect" parent="." index="1"]
offset_left = 4.0
offset_top = -160.0
offset_right = 62.0
offset_bottom = -40.0
scale = Vector2(1.34078, 1.34078)
color = Color(0.856067, 0.856067, 0.856067, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" index="0"]
layout_mode = 0
offset_left = -56.0
offset_top = -9.0
offset_bottom = 121.0
color = Color(0.435193, 0.435192, 0.435192, 1)
