[gd_scene load_steps=9 format=3 uid="uid://ddhptnrjjudru"]

[ext_resource type="Script" path="res://Script/Act1/ObstacleSpawner.cs" id="3_6bpno"]
[ext_resource type="PackedScene" uid="uid://cbxsesox0cprk" path="res://Scene/Obstacle/SingleObstacle.tscn" id="3_p74u5"]
[ext_resource type="PackedScene" uid="uid://bp2k6v312xl02" path="res://Scene/Obstacle/DoubleObstacle.tscn" id="4_h1f3s"]
[ext_resource type="PackedScene" uid="uid://86s6445nypeu" path="res://Scene/Act1Obstacle.tscn" id="4_rwt2e"]
[ext_resource type="PackedScene" uid="uid://cgtgxfineqi5d" path="res://Scene/Obstacle/TripleObstacle.tscn" id="5_qysof"]
[ext_resource type="PackedScene" uid="uid://h65kjvruy4lq" path="res://Scene/Obstacle/FlyingObstacle.tscn" id="6_g37dr"]
[ext_resource type="Script" path="res://Script/ObstacleSpawnTimer.cs" id="7_01rfu"]
[ext_resource type="Resource" uid="uid://b4m0g8glq6xak" path="res://Resource/Act1/Act1ParallaxProgressionData.tres" id="8_20dlu"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BackgroundLayer" type="ParallaxLayer" parent="."]
position = Vector2(-15, -251)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3000, 0)

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
offset_top = -542.0
offset_right = 3007.0
offset_bottom = 1081.0
color = Color(0.451843, 0.778004, 0.984482, 1)

[node name="SkyLayer" type="ParallaxLayer" parent="."]
position = Vector2(-15, -251)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3000, 0)

[node name="ColorRect" type="ColorRect" parent="SkyLayer"]
offset_left = 285.0
offset_top = 527.0
offset_right = 1413.0
offset_bottom = 1063.0
color = Color(0.0094632, 0.172509, 0.259316, 1)

[node name="ColorRect2" type="ColorRect" parent="SkyLayer"]
offset_left = 1529.0
offset_top = 256.0
offset_right = 2076.0
offset_bottom = 1077.0
color = Color(0.0094632, 0.172509, 0.259316, 1)

[node name="GameContainer" type="ParallaxLayer" parent="."]
position = Vector2(-15, -251)

[node name="ObstacleContainer" type="Node2D" parent="GameContainer"]

[node name="Act1Obstacle" parent="GameContainer/ObstacleContainer" instance=ExtResource("4_rwt2e")]
position = Vector2(2008, 657)

[node name="Act1Obstacle2" parent="GameContainer/ObstacleContainer" instance=ExtResource("4_rwt2e")]
position = Vector2(1675, 623)

[node name="Act1Obstacle3" parent="GameContainer/ObstacleContainer" instance=ExtResource("4_rwt2e")]
position = Vector2(1285, 647)

[node name="FrontLayer" type="ParallaxLayer" parent="."]
position = Vector2(-15, -251)
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(3000, 0)

[node name="Front" type="Node2D" parent="FrontLayer"]

[node name="ColorRect2" type="ColorRect" parent="FrontLayer/Front"]
offset_left = -3.0
offset_top = 891.0
offset_right = 4691.0
offset_bottom = 1330.0
color = Color(0.240673, 0.127151, 0.00323785, 1)

[node name="ColorRect3" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 157.0
offset_top = 866.0
offset_right = 241.0
offset_bottom = 933.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect4" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 460.0
offset_top = 871.0
offset_right = 511.0
offset_bottom = 970.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect5" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 837.0
offset_top = 897.0
offset_right = 895.0
offset_bottom = 959.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect6" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 1269.0
offset_top = 811.0
offset_right = 1287.0
offset_bottom = 943.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect7" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 1549.0
offset_top = 917.0
offset_right = 1665.0
offset_bottom = 993.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect8" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 1867.0
offset_top = 869.0
offset_right = 1937.0
offset_bottom = 959.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect9" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 2275.0
offset_top = 869.0
offset_right = 2321.0
offset_bottom = 1011.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect10" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 2605.0
offset_top = 927.0
offset_right = 2753.0
offset_bottom = 957.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ColorRect11" type="ColorRect" parent="FrontLayer/Front"]
offset_left = 2893.0
offset_top = 893.0
offset_right = 2971.0
offset_bottom = 1019.0
color = Color(0.110925, 0.0472274, 0.000817302, 1)

[node name="ObstacleSpawner" type="Node2D" parent="." node_paths=PackedStringArray("groundSpawnPointRef", "flyingSpawnPointRef", "obstacleContainerRef", "obstacleSpawnTimerRef")]
position = Vector2(-15, -251)
script = ExtResource("3_6bpno")
singleObstacleSceneRef = ExtResource("3_p74u5")
doubleObstacleSceneRef = ExtResource("4_h1f3s")
tripleObstacleSceneRef = ExtResource("5_qysof")
flyingObstacleSceneRef = ExtResource("6_g37dr")
groundSpawnPointRef = NodePath("../ObstaclerSpawnPoint/GroudnObstacleSpawnPoint")
flyingSpawnPointRef = NodePath("../ObstaclerSpawnPoint/FlyingObstacleSpawnPoint")
obstacleContainerRef = NodePath("../GameContainer/ObstacleContainer")
obstacleSpawnTimerRef = NodePath("../ObstacleSpawnTimer")
probaFlying = 60.0

[node name="ObstaclerSpawnPoint" type="Node2D" parent="."]
position = Vector2(-15, -670)

[node name="GroudnObstacleSpawnPoint" type="Marker2D" parent="ObstaclerSpawnPoint"]
position = Vector2(1958, 1302)

[node name="FlyingObstacleSpawnPoint" type="Marker2D" parent="ObstaclerSpawnPoint"]
position = Vector2(2042, 977)

[node name="ObstacleSpawnTimer" type="Node2D" parent="."]
position = Vector2(-15, -670)
script = ExtResource("7_01rfu")
spawnMinCooldown = 1.2
spawnMaxCooldown = 1.6
progressionData = ExtResource("8_20dlu")
