[gd_scene load_steps=6 format=3 uid="uid://b6wpbwq4e7jwi"]

[ext_resource type="Texture2D" uid="uid://cg4n3cjapvv1t" path="res://Assets/Capture d'écran 2026-05-11 155805.png" id="1_5itxf"]
[ext_resource type="Script" path="res://Script/Curtain/CurtrainManager.cs" id="1_wmuy8"]
[ext_resource type="Texture2D" uid="uid://efp425w22dh0" path="res://Assets/Capture d'écran 2026-05-11 155753.png" id="2_8e55h"]
[ext_resource type="Texture2D" uid="uid://b0bejrv4rxj8y" path="res://Assets/Capture d'écran 2026-05-11 160639.png" id="3_7tex0"]
[ext_resource type="Script" path="res://Script/Curtain/CurtainMover.cs" id="4_06fos"]

[node name="Curtain" type="Node2D" node_paths=PackedStringArray("curtainMoverRef")]
script = ExtResource("1_wmuy8")
curtainMoverRef = NodePath("CurtainMover")

[node name="CurtainRight" type="Sprite2D" parent="."]
position = Vector2(2480, 400)
scale = Vector2(2.52169, 2.52169)
texture = ExtResource("1_5itxf")

[node name="CurtainLeft" type="Sprite2D" parent="."]
position = Vector2(-413, 402)
scale = Vector2(2.52169, 2.52169)
texture = ExtResource("1_5itxf")

[node name="CurtainRightBorder" type="Sprite2D" parent="."]
position = Vector2(1763, 397)
texture = ExtResource("2_8e55h")

[node name="CurtainRLeftBorder" type="Sprite2D" parent="."]
position = Vector2(166, 386)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_8e55h")

[node name="CaptureD\'écran2026-05-11160639" type="Sprite2D" parent="."]
position = Vector2(1010.7, 931.5)
scale = Vector2(3.20099, 3.35955)
texture = ExtResource("3_7tex0")

[node name="CurtainMover" type="Node2D" parent="." node_paths=PackedStringArray("LeftCurtainRef", "RightCurtainRef")]
script = ExtResource("4_06fos")
LeftCurtainRef = NodePath("../CurtainLeft")
RightCurtainRef = NodePath("../CurtainRight")
