[gd_scene load_steps=8 format=3 uid="uid://bvvu4ht8yqlw2"]

[ext_resource type="Script" path="res://Script/Manager/ScreenManager.cs" id="1_d4y7x"]
[ext_resource type="PackedScene" uid="uid://bk1lpovyco54d" path="res://Scene/Screen/TitleScreen.tscn" id="2_6a4ji"]
[ext_resource type="PackedScene" uid="uid://dvmftfmx6l4ul" path="res://Scene/Screen/SplashScreen.tscn" id="2_luano"]
[ext_resource type="PackedScene" uid="uid://bhtd757gqojn0" path="res://Scene/Screen/GameScreen.tscn" id="3_xvosk"]
[ext_resource type="PackedScene" uid="uid://whqy4vyon7be" path="res://Scene/Screen/CollectionScreen.tscn" id="4_8lh7x"]
[ext_resource type="PackedScene" uid="uid://dbxfy0uoe0vq8" path="res://Scene/Screen/HelpScreen.tscn" id="5_qiwq8"]
[ext_resource type="PackedScene" uid="uid://cfgp4yninwkrg" path="res://Scene/Screen/CreditScreen.tscn" id="6_s750b"]

[node name="Main" type="Node2D"]

[node name="ScreenManager" type="Node2D" parent="." node_paths=PackedStringArray("sceneContainerRef")]
script = ExtResource("1_d4y7x")
sceneSplashScreen = ExtResource("2_luano")
sceneTitleScreen = ExtResource("2_6a4ji")
sceneCollectionScreen = ExtResource("4_8lh7x")
sceneHelpScreen = ExtResource("5_qiwq8")
sceneCreditsScreen = ExtResource("6_s750b")
sceneWinScreen = ExtResource("6_s750b")
sceneGameScreen = ExtResource("3_xvosk")
sceneContainerRef = NodePath("../ScreenContainer")

[node name="ScreenContainer" type="Node2D" parent="."]
