[gd_scene load_steps=12 format=3 uid="uid://bfgd3f3qbwca1"]

[ext_resource type="Script" path="res://Script/PlayScreen/Act2Screen.cs" id="1_myxxw"]
[ext_resource type="PackedScene" uid="uid://bb61vyimkc6i" path="res://Scene/Player.tscn" id="2_t3naf"]
[ext_resource type="PackedScene" uid="uid://dy8nrt6msioka" path="res://Scene/Arrow.tscn" id="3_4ey45"]
[ext_resource type="Script" path="res://Script/Act2/ArrowSpawner.cs" id="4_k5g6j"]
[ext_resource type="Script" path="res://Script/Act2/TrajectoryShower.cs" id="5_1f15j"]
[ext_resource type="Resource" uid="uid://bus3mpiyb6pfy" path="res://Resource/Act2/ProjectileConfig.tres" id="6_uqarg"]
[ext_resource type="Script" path="res://Script/Act2/EnemySpawner.cs" id="7_0rcud"]
[ext_resource type="PackedScene" uid="uid://b6u7tkphglfb3" path="res://Scene/Bat.tscn" id="8_omggw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx3ha"]
size = Vector2(1704, 237)

[sub_resource type="Curve" id="Curve_sowxx"]
_data = [Vector2(0, 0.274725), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j84df"]
colors = PackedColorArray(0.929412, 0.576471, 0.121569, 0.266667, 1, 1, 0, 1)

[node name="Act2Screen" type="Control" node_paths=PackedStringArray("arrowSpawnerRef", "trajectoryShowerRef", "playerControllerRef")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myxxw")
arrowSpawnerRef = NodePath("ArrowSpawner")
trajectoryShowerRef = NodePath("TrajectoryShower")
playerControllerRef = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_t3naf")]
position = Vector2(202, 981)

[node name="ArrowShotSpawn" type="Marker2D" parent="Player"]
position = Vector2(124, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(617, 1240)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -858.0
offset_top = -103.0
offset_right = 844.0
offset_bottom = 139.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 16.5)
shape = SubResource("RectangleShape2D_jx3ha")

[node name="ArrowSpawner" type="Node2D" parent="." node_paths=PackedStringArray("arrowShotSpawnRef")]
script = ExtResource("4_k5g6j")
arrowScene = ExtResource("3_4ey45")
arrowShotSpawnRef = NodePath("../Player/ArrowShotSpawn")

[node name="TrajectoryShower" type="Node2D" parent="." node_paths=PackedStringArray("shotStartPos", "trajectory")]
script = ExtResource("5_1f15j")
shotStartPos = NodePath("../Player/ArrowShotSpawn")
trajectory = NodePath("../Line2D")
trajectoryLength = 900.0
trajectoryPointSpacing = 2.0
projectileConfig = ExtResource("6_uqarg")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(1, 0)
width_curve = SubResource("Curve_sowxx")
default_color = Color(0.866667, 0.854902, 0, 1)
gradient = SubResource("Gradient_j84df")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("playerPositionRef", "spawnPointList", "enemyContainerRef")]
script = ExtResource("7_0rcud")
batScene = ExtResource("8_omggw")
playerPositionRef = NodePath("../PlayerSpawn")
spawnPointList = [NodePath("../EnemySpawnPoint/BatSpawn"), NodePath("../EnemySpawnPoint/BatSpawn2"), NodePath("../EnemySpawnPoint/BatSpawn7"), NodePath("../EnemySpawnPoint/BatSpawn8"), NodePath("../EnemySpawnPoint/BatSpawn9"), NodePath("../EnemySpawnPoint/BatSpawn10"), NodePath("../EnemySpawnPoint/BatSpawn11"), NodePath("../EnemySpawnPoint/BatSpawn3"), NodePath("../EnemySpawnPoint/BatSpawn4")]
enemyContainerRef = NodePath("../EnemyContainer")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(201, 977)

[node name="EnemySpawnPoint" type="Node2D" parent="."]

[node name="BatSpawn" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1704, -144)

[node name="BatSpawn2" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1702, 1)

[node name="BatSpawn7" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1706, 128)

[node name="BatSpawn8" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1710, 272)

[node name="BatSpawn9" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1715, 393)

[node name="BatSpawn10" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1719, 534)

[node name="BatSpawn11" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1714, 867)

[node name="BatSpawn3" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1715, 687)

[node name="BatSpawn4" type="Marker2D" parent="EnemySpawnPoint"]
position = Vector2(1716, 1006)

[node name="EnemyContainer" type="Node2D" parent="."]
