[gd_scene load_steps=10 format=3 uid="uid://b5ck2hnaedrs3"]

[ext_resource type="Script" path="res://Script/PlayScreen/GamePlay/Act3Screen.cs" id="1_inl8q"]
[ext_resource type="PackedScene" uid="uid://cvxb8pgi2cj58" path="res://Scene/TextBubble.tscn" id="2_6gkns"]
[ext_resource type="PackedScene" uid="uid://bb61vyimkc6i" path="res://Scene/Player.tscn" id="2_oq8h5"]
[ext_resource type="PackedScene" uid="uid://dxpla7ddlo6cd" path="res://Scene/Act3Parallax.tscn" id="3_j1ql6"]
[ext_resource type="Script" path="res://Script/Act1/ParallaxMover.cs" id="4_cf38b"]
[ext_resource type="Resource" uid="uid://dpvglsmoosick" path="res://Resource/Act3/Act3ParallaxProgressionData.tres" id="6_ui0ig"]
[ext_resource type="Script" path="res://Script/Act1/LevelTimer.cs" id="7_ghfpj"]
[ext_resource type="Script" path="res://Script/Manager/ActeProgressionManager.cs" id="7_y0i60"]
[ext_resource type="Resource" uid="uid://ct65716vf7xqe" path="res://Resource/Act3/Act3SpawnerProgressionData.tres" id="9_hb3uh"]

[node name="Act3" type="Control" node_paths=PackedStringArray("columnMaxLeftRef", "columnMaxRightRef", "playerControllerRef")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inl8q")
columnMaxLeftRef = NodePath("ColumnMarker/ColumnMaxLeft")
columnMaxRightRef = NodePath("ColumnMarker/ColumnMaxRight")
textBubbleScene = ExtResource("2_6gkns")
playerControllerRef = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_oq8h5")]
position = Vector2(896, 712)

[node name="ColumnMarker" type="Node2D" parent="."]

[node name="ColumnMaxLeft" type="Marker2D" parent="ColumnMarker"]
position = Vector2(589, 728)

[node name="ColumnMaxRight" type="Marker2D" parent="ColumnMarker"]
position = Vector2(1252, 737)

[node name="Act3Parallax" parent="." instance=ExtResource("3_j1ql6")]

[node name="ParallaxMover" type="Node2D" parent="." node_paths=PackedStringArray("parallaxBackgroundRef")]
script = ExtResource("4_cf38b")
parallaxBackgroundRef = NodePath("../Act3Parallax")
parallaxProgressionDataRes = ExtResource("6_ui0ig")

[node name="LevelTimer" type="Node2D" parent="."]
script = ExtResource("7_ghfpj")
actDuration = 30.0
intervalDuration = 5.0

[node name="ActProgressionManager" type="Node2D" parent="." node_paths=PackedStringArray("levelTimerRef")]
script = ExtResource("7_y0i60")
actProgressionArray = Array[Resource]([ExtResource("6_ui0ig"), ExtResource("9_hb3uh")])
levelTimerRef = NodePath("../LevelTimer")
